{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "f396188f",
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\" Import Statements \"\"\"\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import json\n",
    "import pymongo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9ebc652c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_relevant_data(data):\n",
    "    \"\"\"\n",
    "        Parses the relevant data from the JSON file and returns a list of dictionaries.\n",
    "        \n",
    "        Parameters:\n",
    "        data (dict): The JSON data loaded into a dictionary.\n",
    "        \n",
    "        Returns:\n",
    "        list: A list of dictionaries containing the relevant data.\n",
    "    \"\"\"    \n",
    "    relevant_data = []\n",
    "    \n",
    "    for game in data:\n",
    "        game_data = data[game]\n",
    "        relevant_data.append({\n",
    "            'name': game_data['name'],\n",
    "            'release_date': game_data['release_date'],\n",
    "            'required_age': game_data['required_age'],\n",
    "            'price': game_data['price'],\n",
    "            'dlc_count': game_data['dlc_count'],\n",
    "            'detailed_description': game_data['detailed_description'],\n",
    "            'about_the_game': game_data['about_the_game'],\n",
    "            'short_description': game_data['short_description'],\n",
    "            'windows': game_data['windows'],\n",
    "            'mac': game_data['mac'],\n",
    "            'linux': game_data['linux'],\n",
    "            'metacritic_score': game_data['metacritic_score'],\n",
    "            'achievements': game_data['achievements'],\n",
    "            'recommendations': game_data['recommendations'],\n",
    "            'supported_languages': game_data['supported_languages'], \n",
    "            'full_audio_languages': game_data['full_audio_languages'], \n",
    "            'developers': game_data['developers'], \n",
    "            'publishers': game_data['publishers'], \n",
    "            'categories': game_data['categories'], \n",
    "            'genres': game_data['genres'], \n",
    "            'tags': game_data['tags'], \n",
    "            'user_score': game_data['user_score'],\n",
    "            'score_rank': game_data['score_rank'],\n",
    "            'positive_reviews': game_data['positive'],\n",
    "            'negative_reviews': game_data['negative'],\n",
    "            'estimated_owners': game_data['estimated_owners'],\n",
    "            'average_playtime_forever': game_data['average_playtime_forever'],\n",
    "            'average_playtime_2weeks': game_data['average_playtime_2weeks'],\n",
    "            'median_playtime_forever': game_data['median_playtime_forever'],\n",
    "            'median_playtime_2weeks': game_data['median_playtime_2weeks'],\n",
    "            'peak_ccu': game_data['peak_ccu'],\n",
    "        })\n",
    "        \n",
    "    return relevant_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3e7638f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_dataset_into_mongodb(json_file, client_url, db_name, collection_name):\n",
    "    \"\"\"\n",
    "        Loads the dataset from the json file and stores it into a MongoDB database.\n",
    "        \n",
    "        Parameters:\n",
    "        json_file (str): Path to the JSON file.\n",
    "        client_url (str): MongoDB client URL.\n",
    "        db_name (str): Name of the database.\n",
    "        collection_name (str): Name of the collection.\n",
    "        \n",
    "    \"\"\"\n",
    "\n",
    "    # Open the JSON file and load the data into a dictionary\n",
    "    with open(json_file, encoding=\"utf8\") as data_file:    \n",
    "        data_dict = json.load(data_file)\n",
    "    \n",
    "    # Parse the relevant data from the dictionary\n",
    "    relevant_data = parse_relevant_data(data_dict)\n",
    "    \n",
    "    # Create a local database\n",
    "    client = pymongo.MongoClient(client_url)\n",
    "    db = client[db_name]\n",
    "    collection = db[collection_name]\n",
    "    \n",
    "    print(\"Database Names: \", client.list_database_names())\n",
    "    print(\"games_database collection Names: \", db.list_collection_names())\n",
    "    \n",
    "    # If the database exists, create it. Otherwise, leave it alone    \n",
    "    if collection.count_documents({}) > 0:\n",
    "        print(\"The collection already has data.\")\n",
    "    else:\n",
    "        collection.insert_many(relevant_data)\n",
    "        print(\"The collection was populated with data.\")\n",
    "    \n",
    "    client.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca400b2d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def pull_dataframe_from_mongodb(client_url, db_name, collection_name):\n",
    "    \"\"\"\n",
    "    Pulls the collection from the MongoDB database and returns it as a DataFrame.\n",
    "\n",
    "    Args:\n",
    "        client_url (string): The URL of the MongoDB client\n",
    "        db_name (string): The name of the database\n",
    "        collection_name (string): The name of the collection\n",
    "\n",
    "    Returns:\n",
    "        _type_: _description_\n",
    "    \"\"\"\n",
    "    # Access the local database\n",
    "    client = pymongo.MongoClient(client_url)\n",
    "    db = client[db_name]\n",
    "    collection = db[collection_name]\n",
    "    \n",
    "    # If the database exists, pull the collection. Otherwise, leave it alone\n",
    "    if collection_name in db.list_collection_names():\n",
    "        print(\"The collection exists for retrieving data.\")\n",
    "        collection_data = collection.find()\n",
    "    else:\n",
    "        print(\"The collection does not exist.\")\n",
    "        collection_data = None\n",
    "    \n",
    "    # Convert the collection data to a DataFrame\n",
    "    df = pd.DataFrame(list(collection_data))\n",
    "    \n",
    "    # Drop the '_id' column if it exists\n",
    "    if '_id' in df.columns:\n",
    "        df.drop(columns=['_id'], inplace=True)\n",
    "    \n",
    "    client.close()\n",
    "    \n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "8d1fd904",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Database Names:  ['admin', 'config', 'games_database', 'local']\n",
      "games_database collection Names:  ['games']\n",
      "Documents in collection:  97410\n",
      "The collection already has data.\n",
      "The collection exists.\n",
      "\n",
      "                     name  release_date  required_age  price  dlc_count  \\\n",
      "0       Galactic Bowling  Oct 21, 2008             0  19.99          0   \n",
      "1           Train Bandit  Oct 12, 2017             0   0.99          0   \n",
      "2           Jolt Project  Nov 17, 2021             0   4.99          0   \n",
      "3               Henosis™  Jul 23, 2020             0   5.99          0   \n",
      "4  Two Weeks in Painland   Feb 3, 2020             0   0.00          0   \n",
      "\n",
      "                                detailed_description  \\\n",
      "0  Galactic Bowling is an exaggerated and stylize...   \n",
      "1  THE LAW!! Looks to be a showdown atop a train....   \n",
      "2  Jolt Project: The army now has a new robotics ...   \n",
      "3  HENOSIS™ is a mysterious 2D Platform Puzzler w...   \n",
      "4  ABOUT THE GAME Play as a hacker who has arrang...   \n",
      "\n",
      "                                      about_the_game  \\\n",
      "0  Galactic Bowling is an exaggerated and stylize...   \n",
      "1  THE LAW!! Looks to be a showdown atop a train....   \n",
      "2  Jolt Project: The army now has a new robotics ...   \n",
      "3  HENOSIS™ is a mysterious 2D Platform Puzzler w...   \n",
      "4  ABOUT THE GAME Play as a hacker who has arrang...   \n",
      "\n",
      "                                   short_description  windows    mac  ...  \\\n",
      "0  Galactic Bowling is an exaggerated and stylize...     True  False  ...   \n",
      "1  THE LAW!! Looks to be a showdown atop a train....     True   True  ...   \n",
      "2  Shoot vehicles, blow enemies with a special at...     True  False  ...   \n",
      "3  HENOSIS™ is a mysterious 2D Platform Puzzler w...     True   True  ...   \n",
      "4  Two Weeks in Painland is a story-driven game a...     True   True  ...   \n",
      "\n",
      "   user_score  score_rank  positive_reviews  negative_reviews  \\\n",
      "0           0                             6                11   \n",
      "1           0                            53                 5   \n",
      "2           0                             0                 0   \n",
      "3           0                             3                 0   \n",
      "4           0                            50                 8   \n",
      "\n",
      "  estimated_owners average_playtime_forever average_playtime_2weeks  \\\n",
      "0        0 - 20000                        0                       0   \n",
      "1        0 - 20000                        0                       0   \n",
      "2        0 - 20000                        0                       0   \n",
      "3        0 - 20000                        0                       0   \n",
      "4        0 - 20000                        0                       0   \n",
      "\n",
      "  median_playtime_forever median_playtime_2weeks peak_ccu  \n",
      "0                       0                      0        0  \n",
      "1                       0                      0        0  \n",
      "2                       0                      0        0  \n",
      "3                       0                      0        0  \n",
      "4                       0                      0        0  \n",
      "\n",
      "[5 rows x 31 columns]\n"
     ]
    }
   ],
   "source": [
    "# Main function to load the dataset into MongoDB and pull it as a DataFrame\n",
    "\n",
    "DATA_FILE = \"games.json\"\n",
    "CLIENT_URL = \"mongodb://localhost:27017/\"\n",
    "DB_NAME = \"games_database\"\n",
    "COLLECTION_NAME = \"games\"\n",
    "\n",
    "# Load the dataset into MongoDB\n",
    "load_dataset_into_mongodb(DATA_FILE, CLIENT_URL, DB_NAME, COLLECTION_NAME)\n",
    "\n",
    "data = pull_dataframe_from_mongodb(CLIENT_URL, DB_NAME, COLLECTION_NAME)\n",
    "\n",
    "# Process Data Here\n",
    "print(\"\\n\", data.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8111ca3",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'game_sales'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Elijah\\Github_Local_Repository\\CAP4770-Final-Project\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'game_sales'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[19]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m column != \u001b[33m'\u001b[39m\u001b[33muser_score\u001b[39m\u001b[33m'\u001b[39m:\n\u001b[32m      9\u001b[39m     new_df = data[[column, \u001b[33m'\u001b[39m\u001b[33muser_score\u001b[39m\u001b[33m'\u001b[39m]].dropna()\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     plt.scatter(new_df[column], \u001b[43mnew_df\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mgame_sales\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m     11\u001b[39m     plt.xlabel(column)\n\u001b[32m     12\u001b[39m     plt.ylabel(\u001b[33m'\u001b[39m\u001b[33mUser Score\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Elijah\\Github_Local_Repository\\CAP4770-Final-Project\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Elijah\\Github_Local_Repository\\CAP4770-Final-Project\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'game_sales'"
     ]
    }
   ],
   "source": [
    "# I want to examine each of the variables in the dataset and see how they influence the game sales.\n",
    "\n",
    "# For each variable, create a scatter plot to see the relationship between the variable and the game sales\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "for column in data.columns:\n",
    "    if column != 'user_score':\n",
    "        new_df = data[[column, 'user_score']].dropna()\n",
    "        plt.scatter(new_df[column], new_df['user_score'])\n",
    "        plt.xlabel(column)\n",
    "        plt.ylabel('User Score')\n",
    "        plt.title(f'Scatter plot of {column} vs User Score')\n",
    "        plt.show()\n",
    "        plt.close()\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
